name: CI/CD Pipeline

on:
  push:
    branches: [ master ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    env:
      JFROG_REGISTRY: docker.mycompany.jfrog.io
      IMAGE_NAME: simple-gradle-app
      JFROG_REPO: my-docker-repo
      JFROG_USERNAME: ${{ secrets.JFROG_USERNAME }}
      JFROG_PASSWORD: ${{ secrets.JFROG_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
      
      - name: Log in to JFrog Docker registry
        run: echo "${JFROG_PASSWORD}" | docker login $JFROG_REGISTRY -u "${JFROG_USERNAME}" --password-stdin

      - name: Build Docker image
        run: |
         docker build -t $JFROG_REGISTRY/$JFROG_REPO/$IMAGE_NAME:latest .

      - name: Push Docker image to JFrog
        run: |
         docker push $JFROG_REGISTRY/$JFROG_REPO/$IMAGE_NAME:latest 
